<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!--Hover-->
    <h1> Tania </h1>

<!--Active-->
    <div class="carre"> </div>

<!--Focus-->
<br>
<input type="text" placeholder="Votre nom..." class="focus">

<!--in-range et out-of-range-->
<input type="number" min="1" max="10" class="range">

<!--valid et invalid-->

<input type="email" class="email">
<div class= "carre1"> Patientez</div>
<div class= "carre2"> Zoom-in</div>
<div class= "carre3"> Grabbing</div>
<div class= "carre4"> Alias</div>
<div class= "carre5"> Copy</div>


</body>
</html>